<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller ObjC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerObjC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajE-1W-swG">
                                <rect key="frame" x="117" y="400" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="yea-s4-Q1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYb-qN-kDH">
                                <rect key="frame" x="117" y="450" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="G50-Ai-0VW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join a Meeting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uia-Yo-wKO">
                                <rect key="frame" x="82.5" y="320" width="249.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-PZ-6RX">
                                <rect key="frame" x="195" y="500" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="H3a-gB-JqH"/>
                                    <constraint firstAttribute="height" constant="24" id="oQD-n5-vM8"/>
                                </constraints>
                                <state key="normal" image="join"/>
                                <connections>
                                    <action selector="joinMeeting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3b-1e-S7J"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRo-PN-JIQ">
                                <rect key="frame" x="195" y="500" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Qzt-mZ-sft"/>
                                    <constraint firstAttribute="width" constant="24" id="eRz-fA-C6b"/>
                                </constraints>
                                <state key="normal" image="meeting-end"/>
                                <connections>
                                    <action selector="leaveMeeting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcW-aZ-ITV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpY-jH-5Gm">
                                <rect key="frame" x="16" y="831.5" width="382" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkd-up-laI" customClass="DefaultVideoRenderView" customModule="AmazonChimeSDK">
                                <rect key="frame" x="16" y="60" width="382" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSD-DQ-WCH" userLabel="Remote Video View" customClass="DefaultVideoRenderView" customModule="AmazonChimeSDK">
                                <rect key="frame" x="16" y="534" width="382" height="312"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZSD-DQ-WCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0tD-cX-xXS"/>
                            <constraint firstItem="WLF-PZ-6RX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3MG-8m-aIQ"/>
                            <constraint firstItem="uia-Yo-wKO" firstAttribute="leading" secondItem="Dkd-up-laI" secondAttribute="trailing" constant="10" id="4cX-Rl-gk7"/>
                            <constraint firstItem="uia-Yo-wKO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Rj-Xu-HDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dkd-up-laI" secondAttribute="trailing" constant="16" id="5gJ-7a-3uF"/>
                            <constraint firstItem="uia-Yo-wKO" firstAttribute="top" secondItem="Dkd-up-laI" secondAttribute="bottom" constant="10" id="7eI-vs-nE5"/>
                            <constraint firstItem="ajE-1W-swG" firstAttribute="top" secondItem="uia-Yo-wKO" secondAttribute="bottom" constant="32" id="8P6-Ul-9ZB"/>
                            <constraint firstItem="ajE-1W-swG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ajc-0e-CAn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZSD-DQ-WCH" secondAttribute="bottom" constant="16" id="C7n-gP-UUS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZSD-DQ-WCH" secondAttribute="bottom" constant="16" id="CXl-Mw-Ge3"/>
                            <constraint firstItem="Dkd-up-laI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dhy-vZ-PE7"/>
                            <constraint firstItem="zpY-jH-5Gm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FKJ-o6-4yl"/>
                            <constraint firstItem="GYb-qN-kDH" firstAttribute="top" secondItem="ajE-1W-swG" secondAttribute="bottom" constant="16" id="FYF-md-3R7"/>
                            <constraint firstItem="yRo-PN-JIQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fbd-hf-Qq7"/>
                            <constraint firstItem="yRo-PN-JIQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="64" id="LiB-0a-mFb"/>
                            <constraint firstItem="GYb-qN-kDH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M8t-GE-DPw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zpY-jH-5Gm" secondAttribute="bottom" constant="16" id="PiO-GA-wUi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dkd-up-laI" secondAttribute="bottom" constant="16" id="YMP-E5-rrk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZSD-DQ-WCH" secondAttribute="trailing" constant="16" id="ZEy-9q-oxA"/>
                            <constraint firstItem="WLF-PZ-6RX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="64" id="ZKU-C8-6q7"/>
                            <constraint firstItem="WLF-PZ-6RX" firstAttribute="top" secondItem="GYb-qN-kDH" secondAttribute="bottom" constant="16" id="Zi1-B7-xsv"/>
                            <constraint firstItem="ZSD-DQ-WCH" firstAttribute="leading" secondItem="uia-Yo-wKO" secondAttribute="trailing" constant="10" id="adA-Nc-yLm"/>
                            <constraint firstItem="Dkd-up-laI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="e6z-p3-f59"/>
                            <constraint firstItem="ZSD-DQ-WCH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="iG9-mN-SPZ"/>
                            <constraint firstItem="Dkd-up-laI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ln2-8I-u9Z"/>
                            <constraint firstItem="zpY-jH-5Gm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m9X-Kx-S1d"/>
                            <constraint firstItem="ZSD-DQ-WCH" firstAttribute="top" secondItem="WLF-PZ-6RX" secondAttribute="bottom" constant="10" id="nxG-xN-S8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZSD-DQ-WCH" secondAttribute="trailing" constant="16" id="q69-1U-hGA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zpY-jH-5Gm" secondAttribute="trailing" constant="16" id="vPJ-G0-QdD"/>
                            <constraint firstItem="Dkd-up-laI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="waV-cJ-mlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5gJ-7a-3uF"/>
                                <exclude reference="CXl-Mw-Ge3"/>
                                <exclude reference="ZEy-9q-oxA"/>
                                <exclude reference="Dhy-vZ-PE7"/>
                                <exclude reference="waV-cJ-mlF"/>
                                <exclude reference="7eI-vs-nE5"/>
                                <exclude reference="0tD-cX-xXS"/>
                                <exclude reference="nxG-xN-S8w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="5gJ-7a-3uF"/>
                                <exclude reference="C7n-gP-UUS"/>
                                <include reference="CXl-Mw-Ge3"/>
                                <exclude reference="YMP-E5-rrk"/>
                                <include reference="ZEy-9q-oxA"/>
                                <exclude reference="q69-1U-hGA"/>
                                <include reference="Dhy-vZ-PE7"/>
                                <exclude reference="e6z-p3-f59"/>
                                <exclude reference="ln2-8I-u9Z"/>
                                <include reference="waV-cJ-mlF"/>
                                <exclude reference="4cX-Rl-gk7"/>
                                <include reference="7eI-vs-nE5"/>
                                <include reference="0tD-cX-xXS"/>
                                <exclude reference="adA-Nc-yLm"/>
                                <exclude reference="iG9-mN-SPZ"/>
                                <include reference="nxG-xN-S8w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="joinButton" destination="WLF-PZ-6RX" id="JuZ-xV-a5n"/>
                        <outlet property="leaveButton" destination="yRo-PN-JIQ" id="Hfq-qe-jDI"/>
                        <outlet property="meetingIDText" destination="ajE-1W-swG" id="ACa-bh-2DA"/>
                        <outlet property="nameText" destination="GYb-qN-kDH" id="nDQ-cD-Eh3"/>
                        <outlet property="remoteVideoView" destination="ZSD-DQ-WCH" id="VOW-b0-a5h"/>
                        <outlet property="selfVideoView" destination="Dkd-up-laI" id="MyQ-Lo-z3D"/>
                        <outlet property="titleLabel" destination="uia-Yo-wKO" id="Pqd-vL-JGI"/>
                        <outlet property="versionLabel" destination="zpY-jH-5Gm" id="Yfa-PP-km4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="join" width="24" height="24"/>
        <image name="meeting-end" width="24" height="24"/>
    </resources>
</document>
